# Arabam-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arabam_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arabam_sample/: ArabamApplication.kt  MainActivity.kt
app/src/main/java/com/example/arabam_sample/data/remote/api/: ApiService.kt
app/src/main/java/com/example/arabam_sample/data/remote/datasource/advert/: AdvertRemoteDataSource.kt  AdvertRemoteDataSourceImp.kt  CarDataSourceFactory.kt
app/src/main/java/com/example/arabam_sample/data/remote/datasource/model/: CarLocation.kt  CarResponse.kt  Category.kt  FilterModel.kt  Property.kt  SortModel.kt
app/src/main/java/com/example/arabam_sample/data/remote/di/: AdvertModule.kt  RemoteModule.kt
app/src/main/java/com/example/arabam_sample/data/repository/: AdvertRepository.kt
app/src/main/java/com/example/arabam_sample/ui/: MainActivity.kt
app/src/main/java/com/example/arabam_sample/ui/advert/: AdvertListFragment.kt  AdvertListUseCase.kt  AdvertListViewModel.kt
app/src/main/java/com/example/arabam_sample/ui/advert/adapter/: AdvertListAdapter.kt
app/src/main/java/com/example/arabam_sample/util/: BindingAdapter.kt  Extension.kt  Resource.kt
app/src/main/res/layout/: fragment_advert_list.xml  item_recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arabam_sample/: ExampleUnitTest.kt
buildSrc/src/main/java/: ClassPaths.kt  Configs.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
