// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath(ClassPaths.gradleVersion)
        classpath(ClassPaths.kotlinVersionPlugin)
        classpath(ClassPaths.navVersionPlugin)
        classpath(ClassPaths.daggerHilt)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}