plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion(Configs.compileSdkVersion)
    buildToolsVersion(Configs.buildToolsVersion)

    defaultConfig {
        applicationId(Configs.applicationId)
        minSdkVersion(Configs.minSdkVersion)
        targetSdkVersion(Configs.targetSdkVersion)
        versionCode(Configs.versionCode)
        versionName(Configs.versionName)
        testInstrumentationRunner(Configs.testInstrumentationRunner)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Dependencies.kotlinVersion)
    implementation(Dependencies.coreKtx)
    implementation(Dependencies.appcompat)
    implementation(Dependencies.material)
    implementation(Dependencies.constraintlayout)
    implementation(Dependencies.legacySupportV4)
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    //NAVIGATION
    implementation(Dependencies.navVersion)
    implementation(Dependencies.navVersionKtx)

    //RETROFIT
    implementation(Dependencies.retrofitVersion)
    implementation(Dependencies.retrofitConverterGson)
    implementation(Dependencies.retrofitRxJava2)

    //RXJAVA
    implementation(Dependencies.rxJavaVersion)
    implementation(Dependencies.rxAndroid)

    //LIFECYCLE
    implementation(Dependencies.lifecycleExtVersion)

    //PAGING
    implementation(Dependencies.pagingRunTimeKtx)
    implementation(Dependencies.pagingRxJava2Ktx)

    //GLIDE
    implementation(Dependencies.glideVersion)

    //HILT
    implementation(Dependencies.daggerHilt)
    kapt(Dependencies.daggerHiltCompiler)
    implementation(Dependencies.hiltLifecycleViewModel)
}