<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/advertListFragment">

    <fragment
        android:id="@+id/advertListFragment"
        android:name="com.example.arabam_sample.ui.advert.AdvertListFragment"
        android:label="AdvertListFragment" />
</navigation>